<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ed008c</color>
    <color name="white">#FFFFFF</color>
    <color name="grey_700">#828283</color>
    <color name="light_grey">#e6e6e6</color>
    <color name="black_50">#80000000</color>
</resources>