<resources>
    <integer-array name="avatar_images">
        <item>@drawable/avatar1</item>
        <item>@drawable/avatar2</item>
        <item>@drawable/avatar3</item>
        <item>@drawable/avatar4</item>
        <item>@drawable/avatar5</item>
        <item>@drawable/avatar6</item>
        <item>@drawable/avatar7</item>
        <item>@drawable/avatar8</item>
        <item>@drawable/avatar9</item>
        <item>@drawable/avatar10</item>
        <item>@drawable/avatar11</item>
    </integer-array>

    <string name="client_title_prefix">Connected to </string>

    <string name="share_stop_message">Stop sharing files?</string>
    <string name="share_stop_positive">Yes</string>
    <string name="share_stop_negative">No</string>
    <string name="receive_stop_message">Stop receiving files?</string>
    <string name="refresh">Refresh</string>
    <string name="invite">Invite</string>
    <string name="successfully_connected">Successfully connected.</string>
    <string name="disconnected">Disconnected</string>
    <string name="added_in_queue">Added in download queue</string>
    <string name="image">Image</string>
</resources>
