<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vushare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
        <activity android:name=".ui.activity.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->

        <activity
            android:name=".ui.activity.FileChooseActivity"
            android:label="@string/title_activity_file_choose"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ui.activity.ShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ReceiverActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.FindNearbySenderWifiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ProfileTheme" />
        <activity
            android:name=".ui.activity.HomeActivity"
            android:screenOrientation="portrait" />

        <service android:name=".server.ShareService" />
        <service android:name=".service.OverlayService" />

        <activity
            android:name=".ui.activity.InformationActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".ui.OrderDetailActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.activity.WelcomeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.OnBoardSalesActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.OrdersActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.ZxingScannerActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.CartViewActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.SalesReportActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.ReconciliationActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.ProfileAndPrizeEligiblityActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.activity.CrewChatActivity"
            android:screenOrientation="landscape"
            android:theme="@style/myDialog" />

        <activity
            android:name=".ui.activity.ServiceRequestActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="landscape" />

    </application>

</manifest>