<resources>
    <string name="app_name">VuShare</string>
    <string name="app_name_main">VuFlight Crew</string>
    <string name="app_tagline">Share files with your friends</string>
    <string name="send">Create Group</string>
    <string name="receive">Join Group</string>

    <string name="title_activity_file_choose">Choose file</string>

    <string name="permission_denied_message">If you reject permission,you can not use this service\n\nPlease turn on permissions at [Setting] > [Permission]</string>

    <string name="file">File</string>
    <string name="files">Files</string>
    <string name="photos">Photos</string>
    <string name="videos">Videos</string>
    <string name="music">Music</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>

    <string name="share_header">Waiting for others…</string>
    <string name="share_stop_message">Stop sharing files?</string>
    <string name="share_stop_positive">Yes</string>
    <string name="share_stop_negative">No</string>

    <string name="sender_choose_header">Choose your friend…</string>
    <string name="receive_stop_message">Stop receiving files?</string>
    <!--<string name="sender_title_info">%s sending…</string>-->
    <!--<string name="sender_subtitle_info">%s file, total %s</string>-->

    <string name="choose_sender_header">Find your friend</string>

    <string name="action_save">Save</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>

    <string name="hotspot_init">Setting Up…</string>
    <string name="hotspot_scan">Scanning for VuShare hotspot</string>
    <string name="hotspot_info">Connect to \""%s"\" hotspot</string>
    <string name="hotspot_info_2">Connecting to \""%s"\"</string>
    <string name="hotspot_connecting">Connecting…</string>
    <string name="hotspot_enabled">Setup complete</string>
    <string name="hotspot_timeout_error">Could not connect to VuShare Hotspot. Please go to Wifi settings and chose "%s" to start video transfer from Sender.</string>
    <string name="hotspot_data_warning">We strongly recommend that you close mobile data</string>

    <string name="location_message">Please enable Location(GPS) permission to proceed with receiving videos Offline.\nPress Settings button and goto Permissions section to grant LOCATION PERMISSION(GPS)</string>
    <string name="location_deny_message">Without Location(GPS) permission VuShare is unable to Receive videos offline from Senders. Are you sure to deny this permission?</string>
    <string name="location_deny_positive">Retry</string>
    <string name="location_deny_negative">Yes, I am sure</string>

    <string name="vushare">VuShare</string>
    <string name="please_enable_location">Please enable your location</string>
    <string name="profile_empty_name">Please enter name</string>
    <string name="start">START</string>
    <string name="title_activity_information">InformationActivity</string>
    <string name="stop">STOP</string>
    <string name="reset">RESET</string>
    <string name="nougat_disclaimer">Android 7.0 or above prohibits auto starting Wi-Fi hotspot. Please set manually.</string>
    <string name="empty_details">Fill required details</string>
    <string name="ask_to_join">Ask Uber customers to join \'%s\'</string>
    <string name="share_client_app">Invite</string>

    <string name="ask_friend" formatted="false"><![CDATA[Step 1: Ask Friends to connect to Hotspot <b>%s</b> <br><br>
Step 2: Ask Friends to navigate to following URL in a web browser <b>%s</b>]]></string>

    <string name="vehicle_number_error">Enter Vehicle number</string>
    <string name="source_error">Enter Source</string>
    <string name="destination_error">Enter Destination</string>
    <string name="seat_number_error">Enter start and end seat number</string>
    <string name="registration_in_process">Registering you.</string>
    <string name="registration_failed">Registration failed</string>

    <string name="step1">Step 1</string>
    <string name="step2">Step 2</string>
    <string name="ask_hotspotname"><![CDATA[Ask friends to connect to my Hotspot <font color=#03aeb6>%s</font>]]></string>
    <string name="ask_inviteurl"><![CDATA[Ask friends to enter the following URL into the browser <font color=#03aeb6>%s</font>]]></string>
    <string name="more">More</string>

    <string name="share_text" formatted="false"><![CDATA[Step 1: Connect to Hotspot <b>%s</b> <br><br>
Step 2: Open following URL in a web browser <b>%s</b>]]></string>


    <string name="welcome">WELCOME</string>
    <string name="submit">Submit</string>
    <string name="crew_name">Crew Name</string>
    <string name="emp_id">Emp ID</string>
    <string name="flighnt_no">Flight No</string>
    <string name="cart">Cart</string>
    <string name="seat_range">Seat Range</string>
    <string name="continue_as_guest">Continue As Guest</string>
    <string name="total_points">Total Points</string>
    <string name="pa_mode_enable">PA Mode Enable</string>
    <string name="pa_mode">PA Mode Disable</string>
    <string name="scan">Scan</string>
    <string name="manage">Manage</string>
    <string name="serviceRequest">Service Request</string>
    <string name="sales_report">Sales Report</string>
    <string name="reconciliation">Reconciliation</string>
    <string name="pending_payments">Pending Payments</string>
    <string name="logout">Logout</string>
    <string name="rupee">\u20B9</string>
    <string name="rupeetext">\u20B9 150</string>
    <string name="rupeetext240">\u20B9 240</string>
    <string name="rupeetext460">\u20B9 460.20</string>
    <string name="male">Male</string>
    <string name="veg">Veg</string>
    <string name="product">Product</string>
    <string name="total">Total</string>
    <string name="uplift">Uplift</string>
    <string name="pending">Pending</string>
    <string name="wastage">Wastage</string>
    <string name="sale">Sale</string>
    <string name="non_veg">Non-Veg</string>
    <string name="inventory">Inventory</string>
    <string name="pre_booked_meals">Pre-Booked Meals</string>
    <string name="seat_map">Seat Map</string>
    <string name="female">Female</string>
    <string name="seniors">Seniors</string>
    <string name="children">Children</string>
    <string name="special_care">Special Care</string>
    <string name="left">Delivered</string>
    <string name="items">Items</string>
    <string name="perishable">Perishable</string>
    <string name="non_perishable">Non Perishable</string>
    <string name="merchandise">Merchandise</string>
    <string name="duty_free">Duty Free</string>
    <string name="dry_store">Dry Store</string>
    <string name="crew_food">Crew Food</string>
    <string name="remaining">Remaining</string>
    <string name="requested">Request</string>
    <string name="shared">Shared</string>
    <string name="damaged">Damaged</string>
    <string name="amount">Amount</string>
    <string name="no_order_added_toast">Please add order for passenger before proceeding to payment</string>
    <string name="pre_booked">Pre Booked</string>
    <string name="exit_message">Do you want to exit?</string>


    <string name="empty_emp_name">Please Enter Crew Name</string>
    <string name="empty_emp_id">Please Enter Crew Employee Id</string>
    <string name="empty_flight_no">Please Enter Flight Number</string>
    <string name="invalid_crew">Crew Does Not Exist</string>

    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose From Gallery</string>
    <string name="add_photo">Add Photo</string>
    <string name="dollar">$</string>
    <string name="euro">€</string>
    <string name="gbp">£</string>
    <string name="yen">¥</string>
    <string name="chf">₣</string>
    <string name="currency">Currency :</string>
    <string name="start_hotspot">Please re-launch app after starting the hotspot</string>
    <string name="connect_to_hotspot">Please re-launch app after connecting to vu-joy hotspot</string>
    <string name="connecting_to_server">Connecting to Server…</string>
    <string name="current_trip_points">Current Trip Points</string>
    <string name="order_failed">Sorry order could not be delivered successfully</string>
    <string name="redeem">Redeem</string>
    <string name="chatString">Chat Testing</string>
    <string name="title_activity_testing_chat">Chat</string>
    <string name="product_delivery_message">your product will be delivered</string>
    <string name="earn_points_and_win">Earn %d more points and win %s</string>
    <string name="please_try_again">Please try again</string>
    <string name="order_hash_tag">Order #:</string>

    <!-- Error Message-->
    <string name="something_went_wrong">something went wrong,Please restart server</string>
    <string name="no_quantity_left">No Quantity Left</string>


    <!-- Crew View-->
    <string name="label_product_points">%1$d points</string>

    <!-- Service Activty-->
    <string name="btn_label_done">Confirm</string>
    <string name="title">Service Request</string>


</resources>
